name: Debug Scorecard
on: workflow_dispatch

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4

      - name: "List files"
        run: ls -lah

      - name: "Check if SARIF file exists"
        run: ls -lah results.sarif || echo "SARIF file missing!"

      - name: Debug SARIF file path
        run: ls -lah /tmp/bundle2539827020
